arr = [a, b, c, de, fgh, 1234]

img(a.png).url(http://luthertsai.com).size(100, 200)

text(Hello world!)
text(This is a link).url(http://luthertsai.com)

var = 123

text(#{var}).url(http://luthertsai.com).bold().size(18)

text(line: #{i}).times(100, i)
img(img#{i}.jpg).size(100, 200).times(5,i)
newline().times(6)

def big_img(path)
	img(img#{i}.#{path}).size(240, 135).times(5,i)
end

form(post.html, post).select(opt,#{arr}).submit(GO)

form(var.html, get).select(var,#{var}).submit(OK)

big_img(jpg)
