<!DOCTYPE html>
<html>
<head>
<title>example</title>
</head>
<body>

<a href='http://luthertsai.com'><img src='a.png' width='50' height='50'></a>

<font style="font-size:20px">new kind of language for programming a website</font>

<br>

<font style="font-size:20px">Z-Language is your good choice to programming!!</font>

<br>

<a href='http://luthertsai.com'><b>This is a link reference to my website</b></a>

<br>

<br>

<a href='http://luthertsai.com'><b><font style="font-size:72px">TEST1234567890</font></b></a>

<br>

<br>

The following will print 20 lines

<br>

This is line: 0 <br>
This is line: 1 <br>
This is line: 2 <br>
This is line: 3 <br>
This is line: 4 <br>
This is line: 5 <br>
This is line: 6 <br>
This is line: 7 <br>
This is line: 8 <br>
This is line: 9 <br>
This is line: 10 <br>
This is line: 11 <br>
This is line: 12 <br>
This is line: 13 <br>
This is line: 14 <br>
This is line: 15 <br>
This is line: 16 <br>
This is line: 17 <br>
This is line: 18 <br>
This is line: 19 <br>

<img src='img0.jpg' width='100' height='200'>
<img src='img1.jpg' width='100' height='200'>
<img src='img2.jpg' width='100' height='200'>
<img src='img3.jpg' width='100' height='200'>
<img src='img4.jpg' width='100' height='200'>

<br>
<br>
<br>

<font style="font-size:14px">This is a form with POST</font>

<br>

<form action='post.php' method='post'>
textInput: <input name='textInput' type='text' value='testValue' /><br>
selectionInput: <select name='selectionInput'>
<option value='option01'>option01</option>
<option value='option02'>option02</option>
<option value='option03'>option03</option>
<option value='option04'>option04</option>
<option value='option05'>option05</option>
<option value='option06'>option06</option>
</select><br>
<input name='submit' type='submit' value='GO' /><br>
</form>

<br>

<br>

<font style="font-size:14px">This is a form with GET</font>

<br>

<form action='var.php' method='get'>
var: <select name='var'>
<option value='1234567890'>1234567890</option>
</select><br>
<input name='submit' type='submit' value='OK' /><br>
</form>

<br>


<img src='img0.jpg' width='240' height='135'>
<img src='img1.jpg' width='240' height='135'>
<img src='img2.jpg' width='240' height='135'>
<img src='img3.jpg' width='240' height='135'>
<img src='img4.jpg' width='240' height='135'>
</body>
</html>
